<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de cartas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
        }

        #tablero {
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 400px;
            width: 400px;
            margin: 20px auto;
        }

        .carta {
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 5px 5px;
        }
    </style>
</head>
<body>
    <div id="tablero"></div>
    <script src="./cartas.js"></script>
    <script>
        let cartas = new Cartas();
    </script>
    <script src="./index.js"></script>
</body>
</html>